# ГИТ Проект ИГРЫ создавайте у себя, и в ДЗ скидывайте сслыку на него вторым комментом
# Вым необходимо: 
# При старте игры вывести на экран Название Игры (его надо придумать)
# *Запросить у пользователя: *

# Имя
# Возраст
# Пол
# Имя питомца
# Либит-ли игрок играть (хранить как булевое значение, но ответ принимать в виде Да/Нет)
# Проверить есть ли игроку 18 лет, если нет, оповестить что ему играть нельзя. 
# Проверить что игроку не более 90 лет, если больше уведомить игрока что, это для него может быть утомительно и задать вопрос уверен-ли он что хочет играть (Да/Нет), если игрок ввел Да - задать вопрос снова ( да у нас перестраховывается игра), при повторном Да - сказать: Хорошо тогда начнем игру. В случае если игрок дал отказ, попрощаться по Имени, и завершить игру.

# Если Игрок в диапозоне 18-90: Поприветсвовать игрока по имени.

# Игра должна сказать: Я могу назвать буквы алфавита, которых нет в твоем имени. и Произнести их. (тут нужен цикл)

# На данном этапе игра завершается и в следующем уроке мы сделаем немного больше интерактива.


print("Привет, давай сыграем в 'GameBox'")
name = input("Введите имя: ")
age = input(name + ", сколько тебе лет? ")
gender = input("Ваш пол(м/ж): ")
name_pet = input("Введите имя питомца: ")
like_game = input("Любишь ли ты играть в игры?(Да/Нет) ")

like = bool(like_game)
answer = ''
latters = ['а','б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

if age >= '18':
	print("Здравствуй,", name)
	if age >= '90':
		answer = input("Воу, ты такой большой, для тебя эта игра может показаться утомительной, ты уверен что хочешь сыграть?(Да/Нет) ")
		if answer == 'Да':
			answer = input("Игра перестраховывается, точно будешь играть?(Да/Нет) ")
			if answer == 'Да':
				print("Хорошо тогда начнем игру!\n")
			else:
				print("Извини, может тебе поиграть в другую игру...")
				exit()
		else:
			print("Извини, может тебе поиграть в другую игру...")
			exit()
else:
	print("Но но но, тебе нельзя играть в эту игру!")
	exit()

print("Я могу назвать буквы алфавита, которых нет в твоем имени. И Произнести их.\n")
result = list(set(latters) - set(name))
result.sort()
print("Вот каких букв нету в твоем имени,", result)
